# MOLLAMVC

./: molla.sql
FinalBack/: FinalBack.sln  MollaDataBase.bacpac  MollaDataBase.dacpac
FinalBack/FinalBack/: FinalBack.csproj  Program.cs  Startup.cs  appsettings.json
FinalBack/FinalBack/Areas/Manage/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  SettingController.cs  SliderController.cs  SubcategoryController.cs  SubscriberController.cs
FinalBack/FinalBack/Areas/Manage/Views/: _ViewImports.cshtml
FinalBack/FinalBack/Areas/Manage/Views/AboutUs/: AddSocial.cshtml  CreateMember.cshtml  Edit.cshtml  EditMember.cshtml  EditSocial.cshtml  Index.cshtml  Members.cshtml  Socials.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Account/: Edit.cshtml  Login.cshtml  UserList.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Brand/: Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Comment/: Blogcomments.cshtml  Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Contact/: Edit.cshtml  EditStore.cshtml  Index.cshtml  Questions.cshtml  Stores.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Dashboard/: Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Order/: Edit.cshtml  Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Product/: AddColorSize.cshtml  ColorSizes.cshtml  Create.cshtml  Edit.cshtml  EditColorSize.cshtml  Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Setting/: Edit.cshtml  Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Shared/: _Layout.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Slider/: Edit.cshtml  Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Subcategory/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalBack/FinalBack/Areas/Manage/Views/Subscriber/: Index.cshtml
FinalBack/FinalBack/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ManController.cs  OrderController.cs  SearchController.cs  WishlistController.cs  WomanController.cs
FinalBack/FinalBack/DAL/: AppDbContext.cs
FinalBack/FinalBack/Extensions/: FileManager.cs
FinalBack/FinalBack/Helpers/: EmailService.cs  Helper.cs
FinalBack/FinalBack/Migrations/: 20220621121521_test.Designer.cs  20220621121521_test.cs  20220622102610_Setting.Designer.cs  20220622102610_Setting.cs  20220622121054_CreateSomeTables.Designer.cs  20220622121054_CreateSomeTables.cs  20220622130715_changes.Designer.cs  20220622130715_changes.cs  20220622152619_TotalSold.Designer.cs  20220622152619_TotalSold.cs  20220622163721_BlogTables.Designer.cs  20220622163721_BlogTables.cs  20220622172646_AboutUsTables.Designer.cs  20220622172646_AboutUsTables.cs  20220623105141_ContactAndBlackListTokenTables.Designer.cs  20220623105141_ContactAndBlackListTokenTables.cs  20220623120346_CommentTable.Designer.cs  20220623120346_CommentTable.cs  20220623133429_BasketOrderTables.Designer.cs  20220623133429_BasketOrderTables.cs  20220624125723_test123.Designer.cs  20220624125723_test123.cs  20220625114213_somechanges.Designer.cs  20220625114213_somechanges.cs  20220625114600_SomeChangesOnDB.Designer.cs  20220625114600_SomeChangesOnDB.cs  AppDbContextModelSnapshot.cs
FinalBack/FinalBack/Models/: AboutUs.cs  AppUser.cs  BasketItem.cs  BlacklistToken.cs  Blog.cs  BlogComment.cs  BlogTag.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  Contact.cs  Gender.cs  Member.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSizeColor.cs  Questions.cs  Setting.cs  Size.cs  Slider.cs  SocialMedia.cs  Status.cs  Store.cs  SubCategory.cs  Subscriber.cs  Tag.cs  WishlistItem.cs
FinalBack/FinalBack/Properties/: launchSettings.json
FinalBack/FinalBack/Properties/PublishProfiles/: IISProfile.pubxml
FinalBack/FinalBack/Services/: LayoutService.cs
FinalBack/FinalBack/ViewModels/: AboutVM.cs  AccountVM.cs  AdminEditVM.cs  BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  BestsellerVM.cs  BlogVM.cs  CheckoutVM.cs  ContactVM.cs  CountVM.cs  ErrorViewModel.cs  HomeVM.cs  LoginVM.cs  ProdCreateVM.cs  RegisterVM.cs  ShopVM.cs  SocialCreateVM.cs  UserEditVM.cs  WishlistCookieItemVM.cs  WishlistItemVM.cs  WishlistVM.cs
FinalBack/FinalBack/Views/: _ViewImports.cshtml
FinalBack/FinalBack/Views/About/: Index.cshtml
FinalBack/FinalBack/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FinalBack/FinalBack/Views/Blog/: Details.cshtml  Index.cshtml
FinalBack/FinalBack/Views/Contact/: Index.cshtml
FinalBack/FinalBack/Views/Home/: Index.cshtml
FinalBack/FinalBack/Views/Man/: Details.cshtml  Index.cshtml  Shop.cshtml
FinalBack/FinalBack/Views/Order/: Cart.cshtml  Checkout.cshtml
FinalBack/FinalBack/Views/Shared/: _Layout.cshtml  _basketProductPartialView.cshtml  _cartPartialView.cshtml  _commentPartialView.cshtml  _pendingPartial.cshtml  _productDetailPartialView.cshtml  _productPartialView.cshtml  _searchPartialView.cshtml  _wishPartialView.cshtml
FinalBack/FinalBack/Views/Woman/: Details.cshtml  Index.cshtml  Shop.cshtml
FinalBack/FinalBack/wwwroot/assets/template/: NewProduct.html  VerifyEmail.html
